# vwfs

./: .gitignore  README.md  docker-compose.yaml  vwfs.code-workspace
VWFS.Customers/: VWFS.Customer.sln  dockerfile
VWFS.Customers/VWFS.Customers.Api/: Program.cs  VWFS.Customers.Api.csproj  VWFS.Customers.Api.http  appsettings.json
VWFS.Customers/VWFS.Customers.Api/Controllers/: CustomerController.cs
VWFS.Customers/VWFS.Customers.Api/Properties/: launchSettings.json
VWFS.Customers/VWFS.Customers.Api/Validators/: CreateCustomerCommandValidator.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
VWFS.Customers/VWFS.Customers.Application/: VWFS.Customers.Application.csproj
VWFS.Customers/VWFS.Customers.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
VWFS.Customers/VWFS.Customers.Application/Events/: CustomerCreatedEvent.cs
VWFS.Customers/VWFS.Customers.Application/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs  UpdateCustomerCommandHandler.cs
VWFS.Customers/VWFS.Customers.Application/Interfaces/Messaging/: IMessageProducer.cs
VWFS.Customers/VWFS.Customers.Application/Interfaces/Repositories/: ICustomerRepository.cs
VWFS.Customers/VWFS.Customers.Application/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
VWFS.Customers/VWFS.Customers.Application/Validators/: DocumentValidator.cs
VWFS.Customers/VWFS.Customers.Domain/: VWFS.Customers.Domain.csproj
VWFS.Customers/VWFS.Customers.Domain/Entities/: Customer.cs
VWFS.Customers/VWFS.Customers.Domain/Interfaces/: ICustomerRepository.cs
VWFS.Customers/VWFS.Customers.Domain/Validators/: CnpjValidator.cs  CpfValidator.cs
VWFS.Customers/VWFS.Customers.Infrastructure/: VWFS.Customers.Infrastructure.csproj
VWFS.Customers/VWFS.Customers.Infrastructure/Messaging/: KafkaProducer.cs
VWFS.Customers/VWFS.Customers.Infrastructure/Persistence/: CustomerRepository.cs
VWFS.Customers/VWFS.Customers.Tests/: CustomerTests.cs  VWFS.Customers.Tests.csproj
VWFS.Proposals/: VWFS.Proposals.sln  dockerfile
VWFS.Proposals/VWFS.Proposals.Api/: Program.cs  VWFS.Proposals.Api.csproj  VWFS.Proposals.Api.http
VWFS.Proposals/VWFS.Proposals.Api/Controllers/: ProposalsController.cs
VWFS.Proposals/VWFS.Proposals.Api/Properties/: launchSettings.json
VWFS.Proposals/VWFS.Proposals.Application/: VWFS.Proposals.Application.csproj
VWFS.Proposals/VWFS.Proposals.Application/DTOs/: CreateProposalRequestDto.cs  CreateProposalResponseDto.cs
VWFS.Proposals/VWFS.Proposals.Application/Events/: CustomerCreatedEvent.cs
VWFS.Proposals/VWFS.Proposals.Application/Handlers/: CustomerCreatedEventHandler.cs  ICustomerCreatedEventHandler.cs
VWFS.Proposals/VWFS.Proposals.Application/Interfaces/: IProposalAppService.cs
VWFS.Proposals/VWFS.Proposals.Application/Services/: ProposalAppService.cs
VWFS.Proposals/VWFS.Proposals.Domain/: Proposal.cs  VWFS.Proposals.Domain.csproj
VWFS.Proposals/VWFS.Proposals.Domain/Services/ProposalService/: IProposalService.cs  ProposalService.cs
VWFS.Proposals/VWFS.Proposals.Infrastructure/: VWFS.Proposals.Infrastructure.csproj
VWFS.Proposals/VWFS.Proposals.Infrastructure/Configurations/: ProposalConfiguration.cs
VWFS.Proposals/VWFS.Proposals.Infrastructure/Messaging/: KafkaConsumerService.cs
VWFS.Proposals/VWFS.Proposals.Infrastructure/Migrations/: 20250905035755_InitialCreate.Designer.cs  20250905035755_InitialCreate.cs  ProposalsDbContextModelSnapshot.cs
VWFS.Proposals/VWFS.Proposals.Infrastructure/Persistence/: IProposalRepository.cs  ProposalRepository.cs  ProposalsDbContext.cs
k6/: load.js
prometheus/: prometheus.yml
shared/VWFS.BuildingBlocks/: VWFS.BuildingBlocks.sln
shared/VWFS.BuildingBlocks/VWFS.BuildingBlocks.Application/: ICommand.cs  IQuery.cs  Result.cs  VWFS.BuildingBlocks.Application.csproj
shared/VWFS.BuildingBlocks/VWFS.BuildingBlocks.Contracts/: ContractCreatedEvent.cs  CustomerCreatedEvent.cs  PaymentRegisteredEvent.cs  VWFS.BuildingBlocks.Contracts.csproj
shared/VWFS.BuildingBlocks/VWFS.BuildingBlocks.Domain/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  VWFS.BuildingBlocks.Domain.csproj
shared/VWFS.BuildingBlocks/VWFS.BuildingBlocks.Domain/Enum/: CustomerType.cs
shared/VWFS.BuildingBlocks/VWFS.BuildingBlocks.Infrastructure/: KafkaProducer.cs  MongoExtensions.cs  VWFS.BuildingBlocks.Infrastructure.csproj
