<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="VWFS.BuildingBlocks.Domain" Version="1.0.0" />
    <PackageReference Include="VWFS.BuildingBlocks.Contracts" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
