<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <PackageId>VWFS.BuildingBlocks.Domain</PackageId>
      <Version>1.0.1</Version>
      <Authors>Arthur Nuciatelli</Authors>
      <Description>VWFS Domain Layer</Description>
  </PropertyGroup>

</Project>
