<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="VWFS.BuildingBlocks.Application" Version="1.0.0" />
    <PackageReference Include="VWFS.BuildingBlocks.Contracts" Version="1.0.0" />
    <PackageReference Include="VWFS.BuildingBlocks.Domain" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VWFS.Customers.Application\VWFS.Customers.Application.csproj" />
    <ProjectReference Include="..\VWFS.Customers.Infrastructure\VWFS.Customers.Infrastructure.csproj" />
    <ProjectReference Include="..\VWFS.Customers.Domain\VWFS.Customers.Domain.csproj" />
  </ItemGroup>

</Project>
