<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <PackageId>VWFS.BuildingBlocks.Application</PackageId>
      <Version>1.0.0</Version>
      <Authors>Arthur Nuciatelli</Authors>
      <Description>VWFS Application Layer</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

</Project>
