<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="VWFS.BuildingBlocks.Application" Version="1.0.0" />
    <PackageReference Include="VWFS.BuildingBlocks.Contracts" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VWFS.Customers.Infrastructure\VWFS.Customers.Infrastructure.csproj" />
    <ProjectReference Include="..\VWFS.Customers.Domain\VWFS.Customers.Domain.csproj" />
  </ItemGroup>

</Project>
